{
    "cSpell.words": [
        "blockhash",
        "Blockhash",
        "codigo",
        "devnet",
        "devquest",
        "mainnet",
        "Solflare",
        "TTFB"
    ],
    "deepscan.enable": true
}